is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FScan.Client
build_property.RootNamespace = FScan.Client
build_property.ProjectDir = C:\Users\jcoroy\source\repos\FScan.Reports\FScan\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jcoroy\source\repos\FScan.Reports\FScan\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jcoroy/source/repos/FScan.Reports/FScan/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jcoroy/source/repos/FScan.Reports/FScan/Client/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jcoroy/source/repos/FScan.Reports/FScan/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jcoroy/source/repos/FScan.Reports/FScan/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jcoroy/source/repos/FScan.Reports/FScan/Client/SidebarMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2lkZWJhck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jcoroy/source/repos/FScan.Reports/FScan/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
