# FScanReports-Core

./: .gitignore
FScan.Reports/: FScan.Reports.sln
FScan.Reports/Domain/Common/: BaseEntity.cs
FScan.Reports/Domain/Entities/: NGAC_AUTHLOG.cs  NGAC_GROUP.cs  NGAC_GROUPTERMINAL.cs  NGAC_TERMINAL.cs  NGAC_USERINFO.cs
FScan.Reports/FScan.Reports.Application/: FScan.Reports.Application.csproj
FScan.Reports/FScan.Reports.Application/Contracts/: IAuthenticationRepository.cs  IGenericRepository.cs  IReportsRepository.cs  IUserRepository.cs
FScan.Reports/FScan.Reports.Application/Models/DTOs/: AttendanceDTO.cs  FSLogsDTO.cs  FSLogsDetailsDTO.cs  MailDTO.cs  ResetPasswordDetailsDTO.cs  TimeSheetDTO.cs  UserClaims.cs
FScan.Reports/FScan.Reports.Application/Models/Helpers/: PagedResult.cs  StrongPasswordAttribute.cs
FScan.Reports/FScan.Reports.Application/Models/Requests/: AuthRequest.cs  DateFilterRequest.cs  FSLogDetailsRequest.cs  PagedResultRequest.cs  PasswordResetRequest.cs  PdfRequest.cs
FScan.Reports/FScan.Reports.Application/Models/Responses/: AuthResponse.cs  FSLogsDetailsResponse.cs  PdfResponse.cs  Response.cs
FScan.Reports/FScan.Reports.Application/Models/ViewModels/: AttendanceVM.cs  ChangePasswordVM.cs  EmailRegistrationVM.cs  FSLogsVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs
FScan.Reports/FScan.Reports.Blazor/Client/: FScan.Reports.Blazor.Client.csproj  Program.cs  _Imports.razor
FScan.Reports/FScan.Reports.Blazor/Client/Properties/: launchSettings.json
FScan.Reports/FScan.Reports.Blazor/Client/wwwroot/: index.html
FScan.Reports/FScan.Reports.Blazor/Server/: FScan.Reports.Blazor.Server.csproj
FScan.Reports/FScan.Reports.Blazor/Server/Properties/: launchSettings.json
FScan.Reports/FScan.Reports.Infrastructure/: FScan.Reports.Infrastructure.csproj
FScan.Reports/FScan.Reports.Infrastructure/DbContext/: FScanContext.cs
FScan.Reports/FScan.Reports.Infrastructure/DependencyInjection/: ServiceContainer.cs
FScan.Reports/FScan.Reports.Infrastructure/Helpers/: EmailUtil.cs  Encryptor.cs  PDFUtil.cs  Settings.cs  UserClaimsGetter.cs
FScan.Reports/FScan.Reports.Infrastructure/Repositories/: AuthenticationRepository.cs  GenericRepository.cs  ReportsRepository.cs  UserRepository.cs
FScan.Reports/FScan.Reports/Properties/: launchSettings.json
FScan.Reports/FScan/Client/: App.razor  FScan.Client.csproj  Footer.razor  MainLayout.razor  Program.cs  SidebarMenu.razor  _Imports.razor
FScan.Reports/FScan/Client/Properties/: launchSettings.json
FScan.Reports/FScan/Client/wwwroot/: index.html
FScan.Reports/FScan/Client/wwwroot/src/assets/css/: dashlite.css
FScan.Reports/FScan/Server/: FScan.Server.csproj
FScan.Reports/FScan/Server/Controller/: AuthenticationController.cs
FScan.Reports/FScan/Server/Properties/: launchSettings.json
FScan.Reports/FScanReports/Client/: FScanReports.Client.csproj  Footer.razor  MainLayout.razor  Program.cs  Sidebar.razor  _Imports.razor
FScan.Reports/FScanReports/Client/Contracts/: IAuthenticationService.cs  IReportsService.cs  IUserService.cs
FScan.Reports/FScanReports/Client/Pages/: Index.razor
FScan.Reports/FScanReports/Client/Pages/Authentication/: EmailRegistration.razor  FChangePassword.razor  ForgotPassword.razor  LoginPage.razor  Logout.razor
FScan.Reports/FScanReports/Client/Pages/PageHelpers/: CustomPagination.razor
FScan.Reports/FScanReports/Client/Pages/Reports/: AttendanceReport.razor  FScanLogsDetails.razor  FingerPrintScanLogs.razor
FScan.Reports/FScanReports/Client/Pages/Users/: ChangePassword.razor  ResetPassword.razor  ResetPasswordDetails.razor
FScan.Reports/FScanReports/Client/Properties/: launchSettings.json
FScan.Reports/FScanReports/Client/Providers/: ApiAuthenticationStateProvider.cs
FScan.Reports/FScanReports/Client/Services/: AuthenticationService.cs  ReportsService.cs  UserService.cs
FScan.Reports/FScanReports/Client/States/: CustomAuthenticationStateProvider.cs
FScan.Reports/FScanReports/Client/wwwroot/: index.html
FScan.Reports/FScanReports/Client/wwwroot/css/: app.css
FScan.Reports/FScanReports/Client/wwwroot/js/: downloadHelpers.js
FScan.Reports/FScanReports/Server/: FScanReports.Server.csproj  Program.cs  appsettings.json
FScan.Reports/FScanReports/Server/Controller/: AuthenticationController.cs  ReportsController.cs  UserController.cs
FScan.Reports/FScanReports/Server/Properties/: launchSettings.json
