<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.1" />
	  <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
	  <PackageReference Include="bootstrap" Version="5.3.3" />
	  <PackageReference Include="EPPlus" Version="7.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
	  <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FScan.Reports.Application\FScan.Reports.Application.csproj" />
  </ItemGroup>

</Project>
