<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FScan.Reports.Application\FScan.Reports.Application.csproj" />
    <ProjectReference Include="..\..\FScan.Reports.Infrastructure\FScan.Reports.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\FScanReports.Client.csproj" />
  </ItemGroup>

</Project>
