<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.19" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\FScan.Reports.Application\FScan.Reports.Application.csproj" />
    <ProjectReference Include="..\..\FScan.Reports.Infrastructure\FScan.Reports.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\FScan.Client.csproj" />
  </ItemGroup>

</Project>
